PORT=8000

MONGODB_URL="mongodb+srv://omkaralmale:IcHV24Czfw0UD8lK@cluster0.jsxjv.mongodb.net"

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET="7d9e31c5179c0f3f76a5b3a0b3a7d219e7bc0fbbd58266e2e1c2c7a74d6e34bf
"
ACCESS_TOKEN_EXPIRES_IN=1d

REFRESH_TOKEN_SECRET="8c4f9b7a1e9d2a6e3b5d1f7c9e3a2c4d8b6e0f5a7c8d9e1f2b3a4c5d6e7f8a9b0
"
REFRESH_TOKEN_EXPIRY_IN=7d

CLOUDINARY_NAME="dczugncnn"

CLOUDINARY_API_KEY="388218916872569"

CLOUDINARY_SECRET="jb-DIJ4NNYFczH7P-AhcbQFE38o"

CLOUDINARY_URL="cloudinary://388218916872569:jb-DIJ4NNYFczH7P-AhcbQFE38o@dczugncnn"

